<!DOCTYPE html>
<html lang="en">
<head>
  {% load static %}
    <meta charset="UTF-8">
    <title>Forms Design </title>
</head>
<style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size:1em;
  }

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: large;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color:transparent;
  padding: 20px;
  width:50%;
  margin:0 auto;
}
p {
  text-align: center;
  font-size: 2em;
  font-family: serif;
  color: white;
  background: black;
}
body{
  background-image: url('{% static "stars.png"%}');
}
.btn.btn-success {
  position: relative;
  left: 20em;
  top: 2em;
  color: white;
}
label {
  color: white;
  font-size: 2em;
  background: black;
}
</style>
<body>
<p>Edit User :</p>
<div>
<form action="/userDetailsUpdate/{{ userdata.id }}" method="POST">
     {% csrf_token %}
  <label >Name:</label><br>
  <input type="text" id="fname" name="name" value="{{ userdata.name }}"><br>
  <label >Email:</label><br>
  <input type="text" id="lname" name="email" value="{{ userdata.email }}"><br><br>
  <input type="submit" value="update">
</form>
</div>
<a href="/" class="btn btn-success" type="button">List User Details</a>
</body>
</html>